
<!DOCTYPE html>
<html>
<head>
    <title> Tuyển tập thơ tình của Xuân Diệu</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        .anh {
            width: 100%;
            height: 300px;
            
        }

        .content {
            width: 100%;
            height: 400px;
            
        }

        .left {
            background-color: forestgreen;
            float: left;
            width: 25%;
            height: 400px;
            
        }

        .leftlist {
            height: 90px;
            width: 100%;
           
        }

            .leftlist .list {
                line-height: 25px;
            }

        .middle {
            float: left;
            
            height: 400px;
            width: 50%;
        }

        .anhpro {
           
            height: 175px;
            width: 40%;
            margin-top: 20px;
            float: left;
        }

        .thongtin {
            width: 55%;
            height: 200px;
         
            float: left;
            margin-top: 30px;
        }

        .hoten {
            text-align: center;
            width: 30%;
            height: 20px;
          
            float: left;
        }

        .traloi {
            text-align: left;
            width: 60%;
            height: 20px;
           
            float: left;
        }

        .sothich {
            text-align: left;
            width: 32%;
            height: 100px;
       
            float: left;
        }

            .sothich .tieude {
                text-align: left;
                width: 100%;
                height: 20px;
       
            }
        .right {
            width: 23%;
            height: 400px;
            float: left;
          
            background-color: hotpink;
        }
        .foot {
            font-size: 15px;
            width: 100%;
            height: 60px;
            float: left;
      
            padding-top: 20px;
            text-align:center;
            background-color: slategray;
        }
    </style>
</head>
<body>
    <h2> <b> TUYỂN TẬP THƠ TÌNH CỦA XUÂN DIỆU</b></h2>
    <br />
    <span> 1. </span><a href="#camxuc">
        Cảm xúc
    </a> <br />
    <span>2. </span><a href="#voivang">
        Vội vàng
    </a>
    <br />
    <div style="margin-top: 20px; font-size: 25px;"><b><a name="camxuc">Cảm Xúc</a></b> </div>
    <p>
        <i> Làm thi sĩ, nghĩa là ru với gió</i><br />
        <i> Mơ theo trăng và vơ vẩn cùng mây</i><br />
        <i> Để linh hồn ràng buộc bởi muôn dây</i><br />
        <i> Hay chia sẻ bởi trăm tình yêu mến</i><br />
    </p>
    <p>
        <i> Đây là quán tha hồ muôn khách đến</i><br />
        <i> Đây là bình thu hợp trí muôn hương</i><br />
        <i> Đây là vườn chim nhà hạt mười phương</i><br />
        <i> Hoa mật ngọt chen giao cùng trái độc</i><br />
        <i>...</i>
    </p>
    <hr style="border-width: 5px;" />
    <div style="margin-top: 20px; font-size: 25px;"><b><a name="voivang">Vội vàng</a></b> </div>
    <p>
        <i> Tôi muốn tắt nắng đi</i><br />
        <i> Cho màu đừng nhạt mất</i><br />
        <i> Tôi muốn buộc gió lại</i><br />
        <i> Cho hương đừng bay đi</i><br />
        <i>...</i>
    </p>
    <table>
        <tr>
            <th rowspan="2" style="width: 50px"> STT</th>
            <th rowspan="2"> Mã học viên</th>
            <th rowspan="2" style="width: 150px"> Họ và tên</th>
            <th colspan="3" style="width: 100px"> Điểm quá trình</th>
            <th style="width: 70px"> Trung bình quá trình</th>
            <th> KTHP</th>
            <th> Điểm HP</th>
        </tr>
        <tr>
            <th> Đ1</th>
            <th> Đ2</th>
            <th> Đ3</th>
        </tr>
        <tr>
            <td> 1</td>
            <td> 120101</td>
            <td> Nguyễn Văn A</td>
            <td> 6.0</td>
            <td> 7.0</td>
            <td>8.0</td>
            <td>7.0</td>
            <td>8.0</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td> 2</td>
            <td> 120102</td>
            <td> Nguyễn Văn B</td>
            <td> 8.0</td>
            <td> 8.0</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.8</td>
        </tr>
        <tr>
            <td> 3</td>
            <td> 120103</td>
            <td> Nguyễn Văn C</td>
            <td> 8.0</td>
            <td> 8.0</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.8</td>
        </tr>

    </table>
    <div class="anh">
        <img style="width: 100%;height: 100%" src="image/loogo.png" />
    </div>
    <div class="content">
        <div class="left">
            <div style="height: 30px; font-size: 25px;"><b>Trang chủ</b></div>
            <div class="leftlist">
                <ul class="list">
                    <li> Lưu bút</li>
                    <li> Nghe nhạc</li>
                    <li> Xem phim</li>
                </ul>
            </div>
            <div style="height: 30px; font-size: 25px;"><b>Tình yêu</b></div>
            <div class="leftlist">
                <ul class="list">
                    <li> Thơ tình</li>
                    <li> Truyện tình</li>
                    <li> Vườn tình yêu</li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <div style="text-align:center;margin-top: 20px;"><b>THÔNG TIN CÁ NHÂN</b> </div>
            <div class="anhpro">
                <img style="height:100%;width:100%" src="image/computer.PNG" />
            </div>
            <div class="thongtin">
                <div class="hoten"> Họ và tên: </div>
                <div class="traloi"> <b> Nguyễn Văn Quyết</b></div>
                <div class="hoten"> Giới tính: </div>
                <div class="traloi"> <b> Nam</b></div>
                <div class="hoten"> Ngày sinh: </div>
                <div class="traloi"> <b>01/01/1900</b></div>
                <div class="hoten"> Quê quán: </div>
                <div class="traloi"> <b> Mê Linh - Hà Nội</b></div>
                <div class="hoten"> Email: </div>
                <div class="traloi"> <b> quyet@gmail.com</b></div>
                <div class="hoten"> Điện thoại: </div>
                <div class="traloi"> <b> 476938460</b></div>
                <div class="hoten"> Website: </div>
                <div class="traloi"> <b> <a href="#">congnghephanmem.vn</a></b></div>
            </div>
            <div class="sothich">
                <div class="tieude">
                    <b> Sở thích:</b>
                </div>
                <div class="listsothich">
                    <ul style="margin-top:0;line-height: 25px;">
                        <li><i>Nghe nhạc</i></li>
                        <li><i>Xem phim hài</i></li>
                        <li><i>Du lịch</i></li>
                    </ul>
                </div>
            </div>
            <div class="sothich">
                <div class="tieude">
                    <b> Sở trường:</b>
                </div>
                <div class="listsothich">
                    <ul style="margin-top:0;line-height: 25px;">
                        <li><i>Nghiên cứu</i></li>
                        <li><i>Hát hò</i></li>
                        <li><i>Đánh giày</i></li>
                    </ul>
                </div>
            </div>
            <div class="sothich">
                <div class="tieude">
                    <b> Sở đoán:</b>
                </div>
                <div class="listsothich">
                    <ul style="margin-top:0;line-height: 25px;">
                        <li><i>Uống rượu bia</i></li>
                        <li><i>Giặt quần áo</i></li>
                        <li><i>Rửa bát</i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div style="height: 30px; font-size: 25px;"> <b> HOẠT ĐỘNG</b></div>
            <div class="leftlist" style="height: 200px">
                <ul class="list"">
                    <li> Thăm quan viện bảo tàng dân tộc</li>
                    <li> Du lịch Cát Bà</li>
                    <li> Kỳ nghỉ mát ở Sầm Sơn</li>
                    <li> Hội thảo tại Côn Sơn</li>
                </ul>
            </div>
        </div>
        <div class="foot">
            Bản quyền thuộc về Nguyễn Văn Quyết <br />
            E-mail: quyet@gmail.com  Phone: 0934608736
        </div>
    </div>
</body>
</html>
